/* ==================== PROGRESS BARS ==================== */
.progress-container {
    background: #e9ecef;
    border-radius: 25px;
    padding: 3px;
    margin: 10px 0;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.progress-bar {
    height: 20px;
    border-radius: 20px;
    transition: width 1s ease-in-out;
    position: relative;
    overflow: hidden;
}

.progress-low { background: linear-gradient(90deg, #27ae60, #2ecc71); }
.progress-moderate { background: linear-gradient(90deg, #f39c12, #e67e22); }
.progress-high { background: linear-gradient(90deg, #e74c3c, #c0392b); }

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(
        -45deg,
        rgba(255, 255, 255, .2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, .2) 50%,
        rgba(255, 255, 255, .2) 75%,
        transparent 75%,
        transparent
    );
    background-size: 50px 50px;
    animation: move 2s linear infinite;
}

@keyframes move {
    0% { background-position: 0 0; }
    100% { background-position: 50px 50px; }
}

/* ==================== CUSTOM CHARTS ==================== */
.chart-container {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    margin: 1rem 0;
}

/* ==================== TOOLTIP STYLES ==================== */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* ==================== FEATURE IMPORTANCE BARS ==================== */
.feature-bar {
    display: flex;
    align-items: center;
    margin: 8px 0;
    padding: 8px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.feature-name {
    flex: 0 0 120px;
    font-weight: 600;
    color: #2c3e50;
}

.feature-progress {
    flex: 1;
    height: 8px;
    background: #ecf0f1;
    border-radius: 4px;
    margin: 0 10px;
    overflow: hidden;
}

.feature-fill {
    height: 100%;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    border-radius: 4px;
    transition: width 0.8s ease-out;
}

.feature-value {
    flex: 0 0 50px;
    text-align: right;
    font-weight: 600;
    color: #7f8c8d;
}
